{
	"license": "xxxx-xxxx-xxxx-xxxx-xxxx",
	"runUserParallel": 5,
	"runUserMin": 1,
	"watchVdoSec": 30,

	"users": [
		{
			"idOrUsernameOrEmail": "user",
			"password": "pass",
			"id2FA": "",
		},
	]
}